{
  "name": "win-win",
  "version": "1.0.0",
  "description": "Score keeping app written with Electron and WebRTC",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiedp3/win-win.git"
  },
  "author": "Louie Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louiedp3/win-win/issues"
  },
  "homepage": "https://github.com/louiedp3/win-win#readme"
}
